<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>viewport test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .vh1 {
        height: 100svh;
        background: #f00;
        position: relative;
      }
      .vh2 {
        height: 100svh;
        background: #0ff;
        position: relative;
      }
      .top {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        width: 100%;
        background: #333;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        width: 100%;
        background: #333;
      }
    </style>
  </head>
  <body>
    <div class="vh1">
      <div class="top">top</div>
      <div class="bottom">bottom</div>
    </div>
    <div class="vh2">
      <div class="top">top</div>
      <div class="bottom">bottom</div>
    </div>
  </body>
</html>
